<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="новый.css">
  <link rel="stylesheet" href="Гаджиев.css">
    <title>V4GR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .article {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .image-container .image {
            width: 100%;
            padding-right: 20px;
        }
        .image-container .description {
            width: 50%;
        }
        img {
            width: 100%;
        }
        p {
            font-size: 25px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .big-text p {
            font-size: 20px;
        }
        .image-container:nth-child(odd) .image {
            float: left;
            padding-right: 0;
            padding-left: 20px;
        }
        .image-container:nth-child(odd) .description {
            order: -1;
        }
        .image-container .image-right {
            float: left;
            padding-left: 20px;
            padding-right: 0;
        }
        .image-container .description-left {
            order: 1;
        }
        .image-container p.caption {
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="article">
        <h1>Топ 5 быстрых седанов 2023 года</h1>

        <div class="image-container">
            <div class="image">
                <img src="поршя.jpg" alt="Изображение 1">
            </div>
            <div class="description">
                <p class="big-text"> 5 место нашего топа занимает Porsche namera turbo s с 4 литровым двигателем V8 и двойным турбонаддувом, выдающим 620 лошадиных сил. Благодаря такой мощности, хорошей аэродинамике и жёсткой подвестке, данный автомобиль разгоняется от 0 км/ч до 100 км/ч за 4,3 секунды. Это очень хороший результат среди седанов 2023 года.</p>
                <p class="caption">(Слева представлена Porshe Namera Turbo S)</p>
            </div>
        </div>
        
        <div class="image-container">
            <div class="image">
                <img src="бебе.jpg" alt="Изображение 2">
            </div>
            <div class="description">
                <p class="big-text">4 место топа удостоилась многими любимая BMW M5 купе спорт, один из первых седанов класса «люкс» . Это началось еще с M5 1984 года. Сегодня M5 Coupe Sport приводится в движение 4,4-литровым двигателем V8 с двойным турбонаддувом, выдающим невероятные 627 лошадиных сил, которые заставляют машину разгоняться от 0 км/ч до 100 км/ч уже за 4,1 секунды. Это потрясающий результат для машины, которую можно просто встретить в обычном потоке в праздничное воскресенье.</p>
                <p class="caption">(Справа представлена BMW M5 Coupe Sport)</p>
            </div>
        </div>

Ваге, [24.07.2023 22:23]
<div class="image-container">
            <div class="image">
                <img src="тртр.jpg" alt="Изображение 3">
            </div>
                <p class="big-text">3 уверено забирает Porshe Taycan. Это первый, полностью электрический серийный автомобиль марки. Он прекрасно воплощает концепцию четырехдверного купе с элегантным плавным дизайном, который выглядит как нечто среднее между Panamera и 911. Топовый Turbo S (нет, на самом деле у него нет турбокомпрессора) может похвастаться крутящим моментом до 774 фунт-футов, помогая ему разогнаться до 100 км/ч всего за 2,6 секунды. Это слишком быстро для элетромобиля.</p>
                <p class="caption">(Слева представлена Porshe Taycan)</p>
            </div>
        </div>
        
        <div class="image-container">
            <div class="image">
                <img src="додге1.jpg" alt="Изображение 4">
            </div>
            <div class="description">
                <p class="big-text">2 место нашего топа занимает брутальный Dodge Charger SRT Hellcat Redeye. Хотя в этом списке есть седаны с более быстрым разгоном до 100 км/ч, немногие из них имеют максимальную скорость 326 км/ч, как у Hellcat Redeye. Поэтому Dodge Charger SRT Hellcat Redeye занимает вторую строчку в этом рейтинге. Высокопроизводительный 6,2-литровый двигатель V8 с наддувом выдает абсурдные 797 лошадиных сил и 707 фунт-фут крутящего момента. Эта огромная мощность направляется на задние колеса через восьмиступенчатую автоматическую коробку передач. Он также имеет широкофюзеляжную установку Charger с высокопроизводительными тормозами Brembo и шинами Pirelli </p>
                <p class="caption">(Справа представлен Dodge Charger SRT Hellcat Redeye)</p>
            </div>
        </div>
        
        <div class="image-container">
            <div class="image">
                <img src="пладе.jpg" alt="Изображение 5">
            </div>
            <div class="description">
                <p class="big-text">Ну и первое место скоростных седанов занимает Tesla Model S PLADE, которая изменил представление людей о том, каким может быть электромобиль. Он доступен с несколькими конфигурациями, самой быстрой из которых является версия Plaid. Общая выходная мощность составляет 1000 л.с., что позволяет разгоняться с нуля до 100 км в час за 1,9 секунды. Максимальная скорость 320 км в час, которую рекламирует Tesla, достигается только в том случае, если она оснащена специальными колесами и шинами, которые стали доступны осенью 2021 года.</p>
                <p class="caption">(Слева представлена Tesla Model S PLAID)</p>
            </div>
        </div>
    </div>
</body>
</html>
